#ivy cached data file for com.typesafe#play-plugins-mailer_2.10;2.1.0
#Sun Sep 08 13:21:21 MSK 2013
artifact\:play-plugins-mailer_2.10\#jar\#jar\#514425997.is-local=false
artifact\:ivy\#ivy\#xml\#124597618.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-mailer_2.10/2.1.0/play-plugins-mailer_2.10-2.1.0.pom
resolver=Typesafe Releases Repository
artifact\:play-plugins-mailer_2.10\#doc\#jar\#-682559454.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-mailer_2.10/2.1.0/play-plugins-mailer_2.10-2.1.0-javadoc.jar
artifact\:play-plugins-mailer_2.10\#pom.original\#pom\#-2127978637.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-mailer_2.10/2.1.0/play-plugins-mailer_2.10-2.1.0.pom
artifact\:ivy\#ivy\#xml\#124597618.is-local=false
artifact\:play-plugins-mailer_2.10\#src\#jar\#-1933462572.exists=true
artifact\:play-plugins-mailer_2.10\#src\#jar\#-1933462572.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-mailer_2.10/2.1.0/play-plugins-mailer_2.10-2.1.0-sources.jar
artifact\:play-plugins-mailer_2.10\#pom.original\#pom\#-2127978637.exists=true
artifact\:ivy\#ivy\#xml\#124597618.exists=true
artifact\:play-plugins-mailer_2.10\#pom.original\#pom\#-2127978637.is-local=false
artifact\:play-plugins-mailer_2.10\#doc\#jar\#-682559454.is-local=false
artifact.resolver=Typesafe Releases Repository
artifact\:play-plugins-mailer_2.10\#doc\#jar\#-682559454.exists=true
artifact\:play-plugins-mailer_2.10\#src\#jar\#-1933462572.is-local=false
artifact\:play-plugins-mailer_2.10\#jar\#jar\#514425997.exists=true
artifact\:play-plugins-mailer_2.10\#jar\#jar\#514425997.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-mailer_2.10/2.1.0/play-plugins-mailer_2.10-2.1.0.jar
