#ivy cached data file for com.typesafe#play-plugins-mailer_2.10;2.1-RC2
#Sun Sep 08 12:03:51 MSK 2013
artifact\:play-plugins-mailer_2.10\#pom.original\#pom\#-548551203.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-mailer_2.10/2.1-RC2/play-plugins-mailer_2.10-2.1-RC2.pom
artifact.resolver=Typesafe Releases Repository
artifact\:play-plugins-mailer_2.10\#pom.original\#pom\#-548551203.is-local=false
artifact\:ivy\#ivy\#xml\#1704025052.is-local=false
artifact\:ivy\#ivy\#xml\#1704025052.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-mailer_2.10/2.1-RC2/play-plugins-mailer_2.10-2.1-RC2.pom
artifact\:ivy\#ivy\#xml\#1704025052.exists=true
artifact\:play-plugins-mailer_2.10\#pom.original\#pom\#-548551203.exists=true
resolver=Typesafe Releases Repository
