#ivy cached data file for org.jsoup#jsoup;1.7.2
#Sun Sep 08 13:16:39 MSK 2013
artifact\:jsoup\#jar\#jar\#-17103199.is-local=false
resolver=public
artifact\:jsoup\#jar\#jar\#-17103199.location=http\://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar
artifact\:jsoup\#src\#jar\#1829975528.is-local=false
artifact\:jsoup\#doc\#jar\#-1214088650.exists=true
artifact\:jsoup\#src\#jar\#1829975528.location=http\://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2-sources.jar
artifact\:jsoup\#doc\#jar\#-1214088650.location=http\://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2-javadoc.jar
artifact\:jsoup\#src\#jar\#1829975528.exists=true
artifact\:jsoup\#pom.original\#pom\#1635459463.location=http\://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom
artifact\:jsoup\#doc\#jar\#-1214088650.is-local=false
artifact\:jsoup\#pom.original\#pom\#1635459463.exists=true
artifact\:ivy\#ivy\#xml\#-1292375907.exists=true
artifact.resolver=public
artifact\:jsoup\#pom.original\#pom\#1635459463.is-local=false
artifact\:ivy\#ivy\#xml\#-1292375907.is-local=false
artifact\:ivy\#ivy\#xml\#-1292375907.location=http\://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom
artifact\:jsoup\#jar\#jar\#-17103199.exists=true
