#ivy cached data file for org.mindrot#jbcrypt;0.3m
#Wed Apr 03 22:50:44 MSK 2013
artifact\:jbcrypt\#jar\#jar\#-832970870.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#911504761.exists=true
artifact\:jbcrypt\#pom.original\#pom\#819591792.exists=true
artifact.resolver=public
artifact\:jbcrypt\#jar\#jar\#-832970870.is-local=false
artifact\:ivy\#ivy\#xml\#911504761.is-local=false
artifact\:jbcrypt\#pom.original\#pom\#819591792.is-local=false
artifact\:ivy\#ivy\#xml\#911504761.location=http\://repo1.maven.org/maven2/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.pom
artifact\:jbcrypt\#jar\#jar\#-832970870.location=http\://repo1.maven.org/maven2/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.jar
artifact\:jbcrypt\#pom.original\#pom\#819591792.location=http\://repo1.maven.org/maven2/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.pom
