#ivy cached data file for com.feth#play-easymail_2.10;0.2-SNAPSHOT
#Sun Sep 08 10:45:09 MSK 2013
artifact\:ivy\#ivy.original\#xml\#389391191.is-local=false
resolver=play-easymail (snapshot)
artifact\:ivy\#ivy\#xml\#-1045034168.location=http\://joscha.github.com/play-easymail/repo/snapshots/com.feth/play-easymail_2.10/0.2-SNAPSHOT/ivys/ivy.xml
artifact\:play-easymail_2.10\#jar\#jar\#-963513189.exists=true
artifact\:ivy\#ivy.original\#xml\#389391191.exists=true
artifact\:play-easymail_2.10\#jar\#jar\#-963513189.is-local=false
artifact\:play-easymail_2.10\#jar\#jar\#-963513189.location=http\://joscha.github.com/play-easymail/repo/snapshots/com.feth/play-easymail_2.10/0.2-SNAPSHOT/jars/play-easymail_2.10.jar
artifact\:ivy\#ivy\#xml\#-1045034168.exists=true
artifact\:ivy\#ivy\#xml\#-1045034168.is-local=false
artifact.resolver=play-easymail (snapshot)
artifact\:ivy\#ivy.original\#xml\#389391191.location=http\://joscha.github.com/play-easymail/repo/snapshots/com.feth/play-easymail_2.10/0.2-SNAPSHOT/ivys/ivy.xml
