#ivy cached data file for com.feth#play-easymail_2.10;0.3-SNAPSHOT
#Sun Sep 08 11:30:59 MSK 2013
artifact\:ivy\#ivy\#xml\#-1483334277.location=http\://joscha.github.com/play-easymail/repo/snapshots/com.feth/play-easymail_2.10/0.3-SNAPSHOT/ivys/ivy.xml
artifact\:play-easymail_2.10\#jar\#jar\#-1401813298.is-local=false
artifact\:ivy\#ivy\#xml\#-1483334277.exists=true
artifact\:play-easymail_2.10\#jar\#jar\#-1401813298.location=http\://joscha.github.com/play-easymail/repo/snapshots/com.feth/play-easymail_2.10/0.3-SNAPSHOT/jars/play-easymail_2.10.jar
artifact\:play-easymail_2.10\#jar\#jar\#-1401813298.exists=true
artifact\:ivy\#ivy.original\#xml\#-48908918.exists=true
resolver=play-easymail (snapshot)
artifact.resolver=play-easymail (snapshot)
artifact\:ivy\#ivy.original\#xml\#-48908918.is-local=false
artifact\:ivy\#ivy.original\#xml\#-48908918.location=http\://joscha.github.com/play-easymail/repo/snapshots/com.feth/play-easymail_2.10/0.3-SNAPSHOT/ivys/ivy.xml
artifact\:ivy\#ivy\#xml\#-1483334277.is-local=false
