#ivy cached data file for com.typesafe#play-plugins-util_2.10;2.1-RC2
#Sun Sep 08 12:03:51 MSK 2013
artifact\:play-plugins-util_2.10\#pom.original\#pom\#152957603.exists=true
artifact\:ivy\#ivy\#xml\#-163711216.exists=true
artifact.resolver=Typesafe Releases Repository
artifact\:play-plugins-util_2.10\#pom.original\#pom\#152957603.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-util_2.10/2.1-RC2/play-plugins-util_2.10-2.1-RC2.pom
resolver=Typesafe Releases Repository
artifact\:play-plugins-util_2.10\#pom.original\#pom\#152957603.is-local=false
artifact\:ivy\#ivy\#xml\#-163711216.is-local=false
artifact\:ivy\#ivy\#xml\#-163711216.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-util_2.10/2.1-RC2/play-plugins-util_2.10-2.1-RC2.pom
