#ivy cached data file for com.typesafe#play-plugins-util_2.10;2.1.0
#Sun Sep 08 13:21:21 MSK 2013
artifact\:ivy\#ivy\#xml\#-1743138650.is-local=false
artifact\:ivy\#ivy\#xml\#-1743138650.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-util_2.10/2.1.0/play-plugins-util_2.10-2.1.0.pom
resolver=Typesafe Releases Repository
artifact\:play-plugins-util_2.10\#pom.original\#pom\#-1426469831.exists=true
artifact\:play-plugins-util_2.10\#doc\#jar\#18949352.exists=true
artifact\:play-plugins-util_2.10\#doc\#jar\#18949352.is-local=false
artifact\:play-plugins-util_2.10\#doc\#jar\#18949352.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-util_2.10/2.1.0/play-plugins-util_2.10-2.1.0-javadoc.jar
artifact\:play-plugins-util_2.10\#src\#jar\#-1231953766.is-local=false
artifact\:play-plugins-util_2.10\#src\#jar\#-1231953766.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-util_2.10/2.1.0/play-plugins-util_2.10-2.1.0-sources.jar
artifact\:play-plugins-util_2.10\#jar\#jar\#1215934803.exists=true
artifact\:play-plugins-util_2.10\#src\#jar\#-1231953766.exists=true
artifact\:play-plugins-util_2.10\#pom.original\#pom\#-1426469831.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-util_2.10/2.1.0/play-plugins-util_2.10-2.1.0.pom
artifact.resolver=Typesafe Releases Repository
artifact\:play-plugins-util_2.10\#jar\#jar\#1215934803.location=http\://repo.typesafe.com/typesafe/releases/com/typesafe/play-plugins-util_2.10/2.1.0/play-plugins-util_2.10-2.1.0.jar
artifact\:play-plugins-util_2.10\#pom.original\#pom\#-1426469831.is-local=false
artifact\:ivy\#ivy\#xml\#-1743138650.exists=true
artifact\:play-plugins-util_2.10\#jar\#jar\#1215934803.is-local=false
