#ivy cached data file for org.joda#joda-convert;1.2
#Sun Sep 08 13:16:25 MSK 2013
artifact\:ivy\#ivy.original\#xml\#-141643065.location=C\:\\usr\\local\\bin\\play\\repository\\local\\org.joda\\joda-convert\\1.2\\ivys\\ivy.xml
resolver=local
artifact\:ivy\#ivy.original\#xml\#-141643065.exists=true
artifact\:joda-convert\#jar\#jar\#-1233954773.exists=true
artifact\:joda-convert\#jar\#jar\#-1233954773.location=C\:\\usr\\local\\bin\\play\\repository\\local\\org.joda\\joda-convert\\1.2\\jars\\joda-convert.jar
artifact\:ivy\#ivy\#xml\#-1576068424.exists=true
artifact\:ivy\#ivy\#xml\#-1576068424.location=C\:\\usr\\local\\bin\\play\\repository\\local\\org.joda\\joda-convert\\1.2\\ivys\\ivy.xml
artifact\:joda-convert\#jar\#jar\#-1233954773.is-local=true
artifact\:ivy\#ivy\#xml\#-1576068424.is-local=true
artifact.resolver=local
artifact\:ivy\#ivy.original\#xml\#-141643065.is-local=true
